# Redeclare prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Ordering settings.
# Start window and pane indices at 1.
# After open or close window reorder all windows.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Sometimes tmux renames windows - ugly.
set -g allow-rename off

set -g default-terminal "screen-256color"

# Use vim like navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use resize panes in vim style with capitalizing.
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Enable mouse for resizing panes.
#set -g mouse on
