# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Redeclare prompt
set_prompt () {
	Reset='\[\e[0m\]'
	RedBlink='\[\e[5;31m\]'
	Green='\[\e[0;32m\]'
	Blue='\[\e[0;34m\]'
	Cyan='\[\e[0;36m\]'

	PS1="${Cyan}["

	# Check current user is root.
	if [[ $EUID == 0 ]]; then
		PS1+="${RedBlink}"
	else
		PS1+="${Green}"
	fi
	PS1+='\u' # write username

	# Write hostname
	PS1+="${Cyan}@\h:"

	# Write current working dir.
	PS1+="${Blue}${PWD}"

	# Write prompt marker and reset.
	PS1+="${Cyan}] \$ ${Reset}"
}
PROMPT_COMMAND='set_prompt'

# docker, docker-compose, docker-machine
export COMPOSE_INTERACTIVE_NO_CLI=1

# User specific aliases and functions
alias ls='ls -lAhF'
